# ----------------------------------------------------
# Build jar
# ----------------------------------------------------
image: maven:3.6.3-jdk-11

pipelines:
  default:
    - step:
        caches:
          - maven
        script:
          - mvn -D skipTests=true -P useItips --settings settings.xml install deploy
